#############################################################################
# Makefile for building: net_assistant
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ?? 23 17:49:40 2021
# Project:  ..\net_assistant\net_assistant.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\SoftWare\qt4.8.7\include\QtCore" -I"..\..\..\..\SoftWare\qt4.8.7\include\QtNetwork" -I"..\..\..\..\SoftWare\qt4.8.7\include\QtGui" -I"..\..\..\..\SoftWare\qt4.8.7\include" -I"..\..\..\..\SoftWare\qt4.8.7\include\ActiveQt" -I"debug" -I"." -I"..\net_assistant" -I"." -I"..\..\..\..\SoftWare\qt4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\SoftWare\qt4.8.7\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\SoftWare\qt4.8.7\bin\qmake.exe
IDC           = d:\SoftWare\qt4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\net_assistant\main.cpp \
		..\net_assistant\mainwindow.cpp \
		..\net_assistant\tcpserver.cpp debug\moc_mainwindow.cpp \
		debug\moc_tcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tcpserver.o \
		debug/moc_mainwindow.o \
		debug/moc_tcpserver.o
DIST          = 
QMAKE_TARGET  = net_assistant
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = net_assistant.exe
DESTDIR_TARGET = debug\net_assistant.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\SoftWare\qt4.8.7\mkspecs\win32-g++ -o Makefile.Debug ..\net_assistant\net_assistant.pro

dist:
	$(ZIP) net_assistant.zip $(SOURCES) $(DIST) ..\net_assistant\net_assistant.pro ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\device_config.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\qconfig.pri ..\..\..\..\SoftWare\qt4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\qt_functions.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\qt_config.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\default_pre.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\debug.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\default_post.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\build_pass.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\stl.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\shared.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\warn_on.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\qt.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\thread.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\moc.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\win32\windows.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\resources.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\uic.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\yacc.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\lex.prf ..\..\..\..\SoftWare\qt4.8.7\mkspecs\features\include_source_dir.prf d:\SoftWare\qt4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tcpserver.o debug\moc_mainwindow.o debug\moc_tcpserver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tcpserver.cpp
debug/moc_mainwindow.cpp: ../net_assistant/mainwindow.h
	D:\SoftWare\qt4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\net_assistant\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tcpserver.cpp: ../net_assistant/tcpserver.h
	D:\SoftWare\qt4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\net_assistant\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../net_assistant/mainwindow.ui
	d:\SoftWare\qt4.8.7\bin\uic.exe ..\net_assistant\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../net_assistant/main.cpp ../net_assistant/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\net_assistant\main.cpp

debug/mainwindow.o: ../net_assistant/mainwindow.cpp ../net_assistant/mainwindow.h \
		ui_mainwindow.h \
		../net_assistant/tcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\net_assistant\mainwindow.cpp

debug/tcpserver.o: ../net_assistant/tcpserver.cpp ../net_assistant/tcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\net_assistant\tcpserver.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

